
<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>click button and scroll the photo </title>
        <link rel="stylesheet" href="css/scroll_second.css">
  </head>
  <body>
    
    <div class='container'>
          <div class='content'  id='content'>
                <span class='Left' id='Left'>&lt;</span>
                <span class='Right' id='Right'>&gt;</span>
                <div class='grid' id = "grid">
                  <a>
                    <img src='images/1.jpg'>
                    <span></span>
                  </a>
                  <a>
                    <img src='images/2.jpg'>
                    <span></span>
                  </a>
                  <a>
                    <img src='images/3.jpg'>
                    <span></span>
                  </a>
                  <a>
                    <img src='images/4.jpg'>
                    <span></span>
                  </a>
                  <a>
                    <img src='images/5.jpg'>
                    <span></span>
                  </a>
                  <a>
                    <img src='images/6.jpg'>
                    <span></span>
                  </a>
                  <a>
                    <img src='images/7.jpg'>
                    <span></span>
                  </a>
                  <a>
                    <img src='images/8.jpg'>
                    <span></span>
                  </a>
                </div>
          </div>

    </div>
    
<script type="text/javascript" src="lib/koringz.util.js"></script>
<script type="text/javascript" src="js/scroll.package.js"></script>
<script type="text/javascript">
(function(){

      var N = getElementNode('#grid'),Img = N.getElementsByTagName('a'),IL = getElementNode('#Left'),IR = getElementNode('#Right'),
          ai = {
            all_img : Img
          };

      var KL = function(){
        k.previous(N,ai)
      };
      var KR = function(){
        k.next(N,ai)
      };

      IL.onclick = KL;
      IR.onclick = KR;

  })()
</script>
</body>
</html>
