<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tab切换</title>
    <link rel="stylesheet" href="css/demo01.css">
    <script src="js/jquery1.42.min.js"></script>
    <script src="js/jquery.SuperSlide.2.1.1.js"></script>
</head>
<body>
    <div class="slideBox">
        <div class="hd">
            <ul>
                <li>CSS</li>
                <li>HTML</li>
                <li>Javascript</li>
            </ul>
        </div>
        <div class="bd">
            <ul>
                <li><a href="javascript:;">CSS第一课</a></li>
                <li><a href="javascript:;">CSS第二课</a></li>
                <li><a href="javascript:;">CSS第三课</a></li>
                <li><a href="javascript:;">CSS第四课</a></li>
            </ul>
            <ul>
                <li><a href="javascript:;">HTML5第一课</a></li>
                <li><a href="javascript:;">HTML5第二课</a></li>
                <li><a href="javascript:;">HTML5第三课</a></li>
                <li><a href="javascript:;">HTML5第四课</a></li>
            </ul>
            <ul>
                <li><a href="javascript:;">Javascript第一课</a></li>
                <li><a href="javascript:;">Javascript第二课</a></li>
                <li><a href="javascript:;">Javascript第三课</a></li>
                <li><a href="javascript:;">Javascript第四课</a></li>
            </ul>
        </div>
    </div>
</body>
    <script type="text/javascript">
        /**
         * Created by jiucheng on 2016/4/30 0030.
         *  blog:jiuchengcoding.github.io
         *   
         */
        jQuery(".slideBox").slide(); 
    </script>
</html>