    <pre>
        Array.prototype.remove=function(obj){
                for(var i =0;i <this.length;i++){
                    var temp = this[i];
                    if(!isNaN(obj)){
                        temp=i;
                    }
                    if(temp == obj){
                        for(var j = i;j <this.length;j++){
                            this[j]=this[j+1];
                        }
                        this.length = this.length-1;
                    }
                }
            }
    </pre>

 使用方法：
   arr.remove(1)//删除下表为1的数组
   arr.remove("name")//删除数组对象为name