<!DOCTYPE html>
<html>
<!--html  头部-->
<head lang="en">
    <!--这个是文档的编码格式-->
    <meta charset="UTF-8">
    <title>文章标题</title>
    <style></style>
</head>
<body>
<h1>一.填空题</h1>
<p>阿里巴巴首席构架师15年开发经验首次在贴吧分享构架师的学习心得</p>
<h2>一.填空题</h2>
<h3>一.填空题</h3>
<h4>一.填空题</h4>
<h5>一.填空题</h5>
<h6>一.填空题</h6>

<a href="https://www.baidu.com/">点击我跳转到百度</a>


<div class="div1">这是一个div</div>


</body>
</html>