<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <!--开头-->
    <style>
        *{margin:0px; padding:0px;}
        .baiduclass{
            width: 100%;
           height:40px;
            text-align: center;
            line-height: 40px;
            background: #f8f8f8;
        }
        a{
            text-decoration:none;
            color: #666;
        }
    </style>
    <!--结尾-->
</head>
<body>
    <div class="baiduclass">
        <a href="#">网页</a>
        <a href="#">新闻</a>
        <a href="#">贴吧</a>
        <a href="#">知道</a>
        <a href="#">音乐</a>
        <a href="#">图片</a>
        <a href="#">视频</a>
        <a href="#">地图</a>
        <a href="#">文库</a>
        <a href="#">更多</a>
    </div>
</body>
</html>