
我只有一个网站，但是绑定了两个域名www.a.com和www.b.com，两个域名都指向网站的顶级目录index.php，使用www.a.com登陆了之后，再去访问www.b.com的时候依然是未登录状态。我想实现用户登陆了a之后，访问b也是登陆的状态，请问如何做到？

注：请不要跟我谈ucenter，我只有一个站，没有论坛等乱七八糟的，我只想跨域共享session或者cookie，求有经验的前辈指点一条明路，节省我走弯路的时间。
分享到：

------解决方案--------------------
搜  sso 单点登录。
------解决方案--------------------
session不可以吗
------解决方案--------------------
很遗憾  cookie不能跨域，sessionid无法共享，session内容就无法共享了。。。
若是同域的就好解决了。。。
------解决方案--------------------
好想session和cookie不能实现你那个功能吧！
------解决方案--------------------
应该跟session的跨域有关。。。。。既然默认的session不能跨域共享那你何不修改下session，用数据库来存储呢？重写session
------解决方案--------------------
如果是同一级子域名
www.a.com,admin.a.com,可以通过设置 setcookie的 第四个参数 domain 就可以了,cookie 通了 保存的 sessionid 也就通了,

但你这个是两个不同的域名,
可以使用数据库存储session的方式,把session存入数据库,用的时候在
此文来自: 马开东博客 转载请注明出处 网址： http://www.makaidong.com
从数据库取出来,当然这有个弊端就是用户量大的时候要频繁的操作数据库,压力不小,不过没关系,你可以使用缓存memcache,
用数据库+缓存(memcache)的方式存解决session跨域问题(其实已经不是session了),


http://www.bozhaopin.com