body,div,ul,ol,dl,dt,dd,li,h1,h2,h3,h4,h5,h6,p,input
{
    margin: 0;
    padding: 0;
    font-size: 12px;
    font-family: 'Arial,Simsun,Microsoft Yahei';
    font-weight: normal;
}
i,em
{
    font-style: normal;
}
ol,ul,li
{
    list-style: none;
    display: block;
}
img,input
{
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
}
strong, b{
    font-weight: normal;
}
body
{
    position: relative;
    width: 100%;
    min-width: 1200px;
    background: #5db3fc;
    // overflow-x: hidden;
}
a
{
    text-decoration: none;
}
.fl
{
    float: left;
}
.fr
{
    float: right;
}
@songti:'微软雅黑';

/* 通知栏 */
.notice{
    width: 100%;
    height: 24px;
    background: url('../../images/index/notice-bg.png') no-repeat;
    .notice-cont{
        width: 1200px;
        height: 24px;
        margin: 0 auto;
        position: relative;
        .notice-fr{
            position: absolute;
            right: 0;
            top: 0;
            height: 24px;
            ul{
                line-height: 24px;
                color: #fff;
                li{
                    float: left;
                    position: relative;
                    background: url('../../images/index/notice-line.png') no-repeat;
                    background-position: right center;
                    h3{
                        display: block;
                        position: relative;
                        padding: 0 20px;
                        cursor: pointer;
                        z-index: 20;
                        // float: left;
                        .icon{
                            width: 14px;
                            height: 24px;
                            margin: 0 6px;
                            background: url('../../images/index/notice-icon1.png') no-repeat center 7px;
                            float: left;
                        }
                        i,span{
                            height: 24px;
                            float: left;
                        }
                        .name{
                            width: 19px;
                            margin-right: 10px;
                            background: url('../../images/index/notice-icon7.png') no-repeat center top;
                        }
                        .xiao-icon{
                            width: 13px;
                            margin-right: 6px;
                            background: url('../../images/index/notice-icon9.png') no-repeat center 8px;
                        }
                        .xiao-name{
                            margin-left: 6px;
                            line-height: 25px;
                            color: #ffb400;
                            margin-top: 4px;
                            font: 12px/150% Arial,Verdana,"\5b8b\4f53";
                            font-weight: 600;
                        }
                        .jiantou{
                            width: 9px;
                            height: 24px;
                            margin: 0 5px;
                            background: url('../../images/index/jiantou-down.png') no-repeat center 9px;
                            float: left;
                            -webkit-transition: 0.4s;
                            -webkit-transition: -webkit-transform 0.4s ease-out;
                            transition: transform 0.4s ease-out;
                            -moz-transition: -moz-transform 0.4s ease-out;
                        }
                        a{
                            height: 24px;
                            float: left;
                            color: #fff;
                        }
                    }
                    .mydp1{padding: 0 9px 0 8px;}
                    .mydp2{padding: 0 9px 0 14px;}
                    .hidebox{
                        display: none;
                        position: absolute;
                        left: -1px;
                        top: 24px;
                        width: 295px;
                        height: 185px;
                        border: 1px solid #4990ff;
                        border-top: none;
                        // box-shadow: 0 1px 2px #ccc;
                        background: #fff;
                        z-index: 50;
                        color: #595959;
                        cursor: default;
                        dl{
                            height: 149px;
                            margin: 18px 0;
                            dt{
                                width: 52px;
                                height: 52px;
                                margin: 5px auto;
                                img{
                                    width: 52px;
                                    height: 52px;
                                    display: block;
                                }
                            }
                            .biaozhi{
                                width: 59px;
                                height: 59px;
                                margin: 16px auto;
                                img{
                                    width: 59px;
                                    height: 59px;
                                    display: block;
                                }
                            }
                            .hig{
                                height: 10px;
                                margin: 0 auto;
                            }
                            dd{
                                height: 19px;
                                line-height: 19px;
                                text-align: center;
                                margin-bottom: 10px;
                                font-family: @songti;
                            }
                            .clr1{
                                color: #303030;
                            }
                            .clr2 i{
                                color: #f40;
                            }
                            .clr2 a{
                                color: #595959;
                            }
                            .clr2 a:hover{
                                color: #f40;
                            }
                            .clr2 .num{
                                font-size: 16px;
                            }
                            .ico{
                                width: 70px;
                                height: 18px;
                                color: #ff6000;
                                margin: 0 auto;
                                background: url('../../images/index/notice-icon4.png') no-repeat center;
                                i{
                                    width: 14px;
                                    height: 13px;
                                    margin: 2px 0 0 7px;
                                    float: left;
                                    background: url('../../images/index/notice-icon5.png') no-repeat center;
                                }
                                span{
                                    float: left;
                                    margin-left: 3px;
                                    line-height: 18px;
                                }
                            }
                        }
                        .dl1{
                            width: 147px;
                            background: url('../../images/index/hidebox-bg.png') no-repeat -1px -42px;
                        }
                        .dl2{
                            width: 148px;
                        }
                        .dl2 dd{
                                height: 18px;
                                line-height: 18px;
                                text-align: left;
                                text-indent: 21px;
                        }
                        .dl2 dd .mar{
                            margin-left: 26px;
                            cursor: pointer;
                        }
                        .dl2 dd a{
                            color: #595959;
                        }
                        .dl2 dd a:hover{
                            color: #f40;
                        }
                        .dl3{
                            position: relative;
                        }
                        .dl3 dd{
                            margin-bottom: 9px;
                            text-indent: 28px;
                        }
                        .dl3 dd .tuoguan{
                            position: absolute;
                            top: -4px;
                            left: 90px;
                            text-align: center;
                            width: 12px;
                            display: inline-block;
                            padding: 1px 2px;
                            font: 12px/150% Arial,Verdana,"\5b8b\4f53";
                            font-size: 12px;
                            text-indent: 0px;
                            line-height: 12px;
                            color: #fff;
                            background-color: #FF6100;
                            border-radius: 7px 7px 7px 0;
                            min-width: 12px;
                        }
                        .dl3-dp dt{
                            width: 61px;
                            height: 61px;
                            margin: 0 auto 14px;
                            background: url('../../images/index/notice-icon10.png') no-repeat center;
                        }
                        .dl3-dp dt img{
                            width: 53px;
                            height: 53px;
                            margin: 4px;
                            float: left;
                        }
                        .dl3-dp .font-dp1{
                            font-size: 14px;
                            color: #368ef2;
                        }
                        .dl3-dp .font-dp2 i{
                            width: 11px;
                            height: 6px;
                            background: url('../../images/index/notice-icon12.png') no-repeat center;
                            display: inline-block;
                        }
                        .dl4-dp dt{
                            width: 59px;
                            height: 55px;
                            margin: 20px auto;
                        }
                        .dl4-dp dt img{
                            width: 59px;
                            height: 55px;
                            display: block;
                        }
                    }
                    .hidefl{
                        width: 90px;
                        height: 117px;
                        ul{
                            margin: 2px 0;
                            background-color: #fff;
                            float: left;
                            li{
                                width: 90px;
                                float: left;
                                a{
                                    height: 28px;
                                    display: block;
                                    padding-left: 15px;
                                    background: #FFF;
                                    line-height: 28px;
                                    color: #595959;
                                    font-family: @songti;
                                }
                                a:hover{
                                    color: #f40;
                                    transition: all .2s;
                                    -webkit-transition: all .2s;
                                    -moz-transition: all .2s;
                                }
                            }
                        }
                    }
                }
                li.hover h3
                {
                    color: #666;
                    border-bottom: none;
                    background-color: #fff;
                    border-left: 1px solid #4990ff;
                    margin-left: -1px;
                    height: 24px;
                }
                li.hover h3 .name
                {
                    background: url('../../images/index/notice-icon8.png') no-repeat center top;
                }
                li.hover h3 a
                {
                    color: #666;
                }
                li.hover h3 .icon
                {
                    background: url('../../images/index/notice-icon2.png') no-repeat center 7px;
                }
                li.hover h3 .xiao-icon
                {
                    background: url('../../images/index/notice-icon14.png') no-repeat center 8px;
                }
                li.hover h3 .jiantou{
                    transform: rotateZ(180deg);
                    -webkit-transform: rotateZ(180deg);
                    -moz-transform: rotateZ(180deg);
                    background: url('../../images/index/jiantou-up.png') no-repeat center 9px;
                }
                .hideli{background: 0}
            }
        }
    }
}

/* 页头 */
.header{
    width: 100%;
    height: 124px;
    border-bottom: 2px solid #0874F1;
    background: #fff;
    .header-cont{
        width: 1200px;
        height: 124px;
        margin: 0 auto;

        .head1{
            float: left;
            .head1-suxiao{
                width: 1200px;
                float: left;
                .header-fl,.header-fr{
                    width: 600px;
                    height: 88px;
                    .header-logo{
                        width: 243px;
                        height: 43px;
                        margin: 25px 0 20px 0;
                        position: relative;
                        display: block;
                        img{
                            position: absolute;
                            top: 0;
                            left: -2px;
                        }
                    }
                }
                .header-fr{
                    .search{
                        width: 500px;
                        height: 36px;
                        margin: 35px 0 17px 98px;

                        background: #2DA9F3;
                        .form{
                            width: auto;
                            height: 36px;
                            .text{
                                width: 388px;
                                height: 24px;
                                line-height: 24px;
                                color: #666;
                                padding: 4px 5px;
                                border-width: 2px 0 2px 2px;
                                border-color: #3083FF;
                                border-style: solid;
                                outline: 0;
                                font-family: @songti;
                                font-size: 14px;
                                float: left;
                            }
                            .hover{
                                border-color: #2194FF;
                                transition: all .3s;
                                -moz-transition: all .3s;
                                -webkit-transition: all .3s;
                            }
                            .hvr{
                                background: #2194FF !important;
                            }
                            .button{
                                float: left;
                                width: 100px;
                                height: 36px;
                                background: #3083FF;
                                border: none;
                                cursor: pointer;
                                padding: 0;
                                outline: 0;
                                position: relative;
                                transition: all .8s;
                                -moz-transition: all .8s;
                                -webkit-transition: all .8s;
                                i{
                                    position: absolute;
                                    top: 0;
                                    left: 0;
                                    width: 100px;
                                    height: 36px;
                                    background: url('../../images/index/search.png') no-repeat center;
                                }
                            }
                        }
                    }
                }
            }
        }
        .head2{
            width: 100%;
            height: 36px;
            float: left;
            .title{
                width: 150px;
                height: 36px;
                float: left;
                background: #0874F1;
                a{
                    width: 150px;
                    height: 36px;
                    float: left;
                    i{
                        width: 28px;
                        height: 36px;
                        margin: 0 6px 0 10px;
                        float: left;
                        background: url('../../images/index/header-icon1.png') no-repeat 10px 13px;
                    }
                    span{
                        height: 36px;
                        line-height: 36px;
                        font-size: 16px;
                        color: #fff;
                        float: left;
                        font-family: @songti;
                    }
                }
            }
            .cont1{
                height: 33px;
                float: left;
                ul{
                    height: 33px;
                    li{
                        line-height: 34px;
                        float: left;
                        a{
                            color: #5e5e5e;
                            float: left;
                            i{
                                width: 18px;
                                height: 17px;
                                margin: 9px 7px 7px 23px;
                                float: left;
                            }
                            .tubiao1{
                                background: url('../../images/index/header-icon2.png') no-repeat center;
                            }
                            .tubiao2{
                                background: url('../../images/index/header-icon3.png') no-repeat center;
                            }
                            .tubiao3{
                                background: url('../../images/index/header-icon4.png') no-repeat center;
                            }
                            .tubiao4{
                                background: url('../../images/index/header-icon5.png') no-repeat center;
                            }
                            span{
                                margin-right: 2px;
                                font-size: 16px;
                                font-family: @songti;
                                float: left;
                            }
                        }

                    }
                }
            }
            .cont1_hvr a:hover {
                color: #f40;
                transition: all .2s;
                -webkit-transition: all .2s;
                -moz-transition: all .2s;
            }
            .cont2{
                float: right;
                ul{
                    li{
                        line-height: 36px;
                        a{
                            cursor: text;
                            i{
                                height: 33px;
                                margin: 9px 5px 7px 20px;
                            }
                            .tubiao5{
                                width: 17px;
                                background: url('../../images/index/header-icon6.png') no-repeat center 1px;
                            }
                            .tubiao6{
                                width: 13px;
                                background: url('../../images/index/header-icon7.png') no-repeat center 1px;
                            }
                            .tubiao7{
                                width: 16px;
                                background: url('../../images/index/header-icon8.png') no-repeat center 4px;
                            }
                            .tubiao8{
                                width: 16px;
                                background: url('../../images/index/header-icon9.png') no-repeat center 1px;
                            }
                            span{
                                font-size: 14px;
                                font-family: 'Arial,Simsun,Microsoft Yahei';
                            }
                        }
                    }
                }
            }
        }
    }


}

/* 所有分类 */
.suofen-layout{
    width: 100%;
    height: 56px;
    border-top: 1px solid #0874F1;
    float: left;
    .suofen-cont{
        width: 1200px;
        height: 56px;
        margin: 0 auto;
        background-color: #fff;
        .suofen-tltle{
            width: 600px;
            height: 56px;
            ul{
                height: 56px;
                margin-left: 16px;
                float: left;
                li{
                    height: 40px;
                    text-align: center;
                    margin: 8px 7px;
                    float: left;
                    a{
                        width: 103px;
                        height: 27px;
                        line-height: 26px;
                        line-height: 28px\9;
                        font-size: 14px;
                        color: #303030;
                        margin: 6px 0;
                        display: block;
                    }
                }
                li a.hover{
                    color: #fff;
                    border-radius: 4px;
                    background-color: #ff4400;
                }
            }
        }
        .crtshop{
            width: 600px;
            height: 56px;
            .crtshop-cont{
                .crtshop-lg,.crtshop-mg{
                    width: 40px;
                    height: 40px;
                    margin: 8px 11px;
                    float: left;
                }
                .crtshop-lg{
                    background: url('../../images/shop/crtshop-icon.png') no-repeat;
                }
                .crtshop-mg{
                    background: url('../../images/shop/crtshop-icon2.png') no-repeat;
                }
                .crtshop-text{
                    height: 56px;
                    line-height: 56px;
                    font-size: 14px;
                    color: #303030;
                    margin-right: 31px;
                    float: left;
                    // a{
                    //     color: #303030;
                    // }
                    a{
                        color: #f40;
                        text-decoration: underline;
                    }
                }
                .crtshop-mag{
                    margin-left: 9px;
                }
                .crtshop-switch{
                    width: 47px;
                    height: 56px;
                    line-height: 56px;
                    font-size: 14px;
                    color: #303030;
                    margin-right: 15px;
                    float: left;
                    a{
                        width: 47px;
                        color: #303030;
                        float: left;
                        span{
                            float: left;
                        }
                        i{
                            width: 11px;
                            height: 56px;
                            background: url('../../images/shop/crtshop-icon3.png') no-repeat center 26px;
                            float: right;
                        }
                    }
                }
            }
        }
    }

}

/* 0000000000 */
.mod_search_select {
    height: 58px;
    background: #fafafa;
    font-family: "Microsoft Yahei";
    .today-commod3{
        width: 200px;
        height: 58px;
        margin-left: 54px;
        display: table;
        .select-box {
            vertical-align: middle;
            display: table-cell;
        }
        .select-icon{
            width: 23px;
            height: 20px;
        }
        .select-btn {
            background-color: #ffffff;
            border: 1px solid #cacaca;
            cursor: pointer;
            color: #1b1b1b;
            font-size: 14px;
            // height: 20px;
            line-height: 20px;
            padding: 0 7px;
            z-index: 0;
            box-sizing: content-box;
            width: 158px;
            vertical-align: middle;
            position: relative;
        }
        .more-dl{
            padding: 0px;
            margin-left: 10px;
        }
        .more-select dt{
            width: 158px;
            padding: 2px 0;
            cursor: pointer;
            overflow: hidden;
            position: relative;
            z-index: 99;
            color: #474747;
            text-indent: 1px;
            .select-i{
                // margin-right: 7px;
                background: url('../../images/spfl/select-jiantou.png') no-repeat 6px 8px;
                -webkit-transition: 0.4s;
                -webkit-transition: -webkit-transform 0.4s ease-out;
                transition: transform 0.4s ease-out;
                -moz-transition: -moz-transform 0.4s ease-out;

            }
        }
        .more-select .cur i{
            transform: rotateZ(-180deg);
            -webkit-transform: rotateZ(-180deg);
            -moz-transform: rotateZ(-180deg);
            background: url('../../images/spfl/select-jiantou.png') no-repeat 6px 8px;
        }
        .more-select dt span{
            height: 20px;
            float: left;
            font-family: Helvetica, Arial, "宋体", "微软雅黑";
            width: 116px;
            padding: 0 7px;
            border: 1px solid #fff;
        }
        .more-select dd{
            position: absolute;
            left: -1px;
            top: 27px;
            border: 1px solid #cacaca;
            border-top: 0;
            display: none;
        }
        .more-select dd ul{
            width: 158px;
            overflow: auto;
            background-color: #ffffff;
        }
        .more-select dd ul li a {
            height: 26px;
            line-height: 26px;
            padding: 0 9px;
            font-family: Helvetica, Arial, "宋体", "微软雅黑";
            display: block;
            color: #474747;
            font-size: 12px;
        }
        .more-select dd ul li a:hover {
            background-color: #f4ffec;
            color: #f40;
        }
    }
}

.mod_search_select .sort_b, .mod_search_select .sort_b a, .mod_search_select .between, .mod_search_select .between boxtop input, .mod_search_select .delivery_b, .mod_search_select .dealers_b, .mod_search_select .more_b, .mod_search_select .dealers_b a.txt, .mod_search_select .dealers_b a.txt .ico, .mod_search_select .more_b a.tag, .mod_search_select .thumb_b li .ico, .mod_search_select .thumb_b li .btn
{
    height: 58px;
    float: left;
}

.mod_search_select .sort_b a {
    position: relative;
    width: 100px;
    height: 58px;
    line-height: 58px;
    border-right: 1px solid #e5e5e5;
}
.mod_search_select .sort_b a, .mod_search_select .sort_b a .ico {
    text-align: center;
    display: inline-block;
    overflow: hidden;
    color: #474747;
}
.mod_search_select .sort_b span{
    float: left;
    margin-left: 24px;
}
.mod_search_select .sort_b a .iconSearch {
    width: 18px;
    height: 58px;
    color: #ccc;
    float: left;
    margin-left: 1px;
    background: url('../../images/spfl/jiantou.png') no-repeat -85px center;
}
.iconSearch {
    font-family: "iconSearch"!important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.icons{
    background: url('../../images/shop/crtshop-icon4.png') no-repeat right center !important;
}
.mod_search_select .between {
    padding: 18px 12px;
    position: relative;
    border-right: 1px solid #e1e1e1;
    z-index: 23;
    width: 116px;
    height: 22px;
}
.ie8 .mod_search_select .between{
    width: 118px;
}
.ie8 .mod_search_select .between .boxTop input.ip1 {
    margin-left: 1px;
}
.mod_search_select .between .boxTop span{
    height: 22px;
    line-height: 22px;
    margin: 0 4px;
    width: 8px;
    float: left;
}
.mod_search_select .between .boxTop input {
    width: 42px;
    height: 12px;
    padding: 4px 3px;
    border: 1px solid #e1e1e1;
    background: #fff;
    outline: none;
    color: #6d6d6d;
    font: 12px Arial,Helvetica,sans-serif;
    float: left;
}
/* 标题 */
.mod_search_select .sear-xinxi,
.mod_search_select .sear-caigou,
.mod_search_select .sear-shicg,
.mod_search_select .sear-spxi
{
    height: 58px;
    line-height: 58px;
    color: #474747;
}
.mod_search_select .sear-spxi{
    margin-left: 100px;
}
.mod_search_select .sear-xinxi{
    margin-left: 106px;
}
.mod_search_select .sear-shicg{
    margin-left: 28px;
}
.mod_search_select .sear-caigou{
    margin-left: 92px;
}
.mod_search_select .sort_b a.cur {
    color: #ff4400;
    background-color: #fff;
    line-height: 58px;
}
.mod_search_select .sort_b a.cur i{
    background: url('../../images/spfl/jiantou.png') no-repeat 5px center;
}
.clearfix:after {
    display: block;
    content: ".";
    height: 0;
    visibility: hidden;
    clear: both;
    font-size: 0;
    line-height: 0;
}
.ie8 .mod_search_select .between .boxCon{
    width: 114px;
}
.mod_search_select .between .boxCon {
    display: none;
    position: absolute;
    top: 58px;
    left: -1px;
    background: #fff;
    width: 112px;
    border: 1px solid #e1e1e1;
    z-index: 24;
    border-top: none;
    padding: 0 14px;
}
.mod_search_select .between .boxCon .first {
    overflow: hidden;
    border-bottom: 1px solid #e5e5e5;
    padding: 3px 0;
}
.mod_search_select .between .boxCon li {
    color: #999;
    margin-bottom: 12px;
}
.mod_search_select .between .boxCon .first a.btn1 {
    margin: 0 9px;
}
.mod_search_select .between .boxCon .first a {
    float: left;
    width: 41px;
    height: 22px;
    line-height: 22px;
    text-align: center;
    color: #6d6d6d;
}
.mod_search_select .between .boxCon .first a.btn2 {
    background-color: #ff4400;
    color: #fff;
}

/* 全选 */
.today-commodity.select .sels,
.slt .select i{
    background: #fff url('../../images/spfl/dagou.png') no-repeat !important;
}

.slt{
    width: 1200px;
    height: 75px;
    // border-top: 1px solid #e5e5e5;
    float: left;
    background: #f9f9f9;
    .slt-i{
        width: 42px;
        height: 75px;
        i{
            width: 14px;
            height: 14px;
            border: 1px solid #cccccc;
            display: inline;
            cursor: pointer;
            display: block;
            margin: 30px auto;
            background-color: #fff;
        }
    }
    .slt-but{
        margin-left: 16px !important;
        background: #32b200 !important;
        input{
            background: #32b200 !important;
        }
    }
    .slt-inp,.slt-but{
        width: 115px;
        height: 30px;
        margin: 23px 0 22px;
        background: #ff8a00;
        cursor: pointer;
        input{
            width: 115px;
            height: 30px;
            line-height: 30px;
            font-size: 16px;
            font-family: Helvetica, Arial, "宋体", "微软雅黑";
            color: #fff;
            background: #ff8a00;
            border: none;
            margin: 0;
            padding: 0;
            outline: 0;
            cursor: pointer;
        }
    }
    .slt-text{
        height: 75px;
        line-height: 75px;
        span{
            font-size: 14px;
            color: #474747;
            margin-left: 12px;
            i{
                font-family: Helvetica, Arial, "宋体", "微软雅黑";
                font-size: 16px;
                font-weight: 600;
                color: #ff6100;
            }
        }
    }
    .slt-paging{
        width: 193px;
        margin-top: 27px;
        .slt-span{
            font-size: 14px;
            color: #474747;
            margin-top: 3px;
            margin-right: 5px;
            float: left;
            i{
                font-family: Helvetica, Arial, "宋体", "微软雅黑";
            }
        }
        .pags{
            width: 18px;
            height: 18px;
            margin: 2px 3px;
            background: url('../../images/spfl/slt-paging.png') no-repeat;
            float: left;
        }
        .pag1{
            background-position: 6px center;
        }
        .pag2{
            background-position: -16px center;
        }
        .select-box{
            width: 52px;
            height: 22px;
            margin-left: 3px;
                .select-icon{
                    width: 24px;
                    height: 20px;
                    float: right;
                }
                .select-btn {
                    width: 52px;
                    height: 22px;
                    font-size: 14px;
                    color: #474747;
                    z-index: 0;
                    box-sizing: content-box;
                    vertical-align: middle;
                    position: relative;
                }
                .more-select dt{
                    width: 50px;
                    height: 20px;
                    border: 1px solid #cacaca;
                    cursor: pointer;
                    overflow: hidden;
                    position: relative;
                    z-index: 99;
                    color: #474747;
                    text-indent: 1px;
                    background: #fff;
                    .select-i{
                        // margin-right: 7px;
                        background: url('../../images/spfl/slt-paging2.png') no-repeat 5px 8px;
                        -webkit-transition: 0.4s;
                        -webkit-transition: -webkit-transform 0.4s ease-out;
                        transition: transform 0.4s ease-out;
                        -moz-transition: -moz-transform 0.4s ease-out;

                    }
                }
                .more-select .cur i{
                    transform: rotateZ(180deg);
                    -webkit-transform: rotateZ(180deg);
                    -moz-transform: rotateZ(180deg);
                    background: url('../../images/spfl/slt-paging2.png') no-repeat 8px 7px;
                }
                .more-select dt span{
                    height: 20px;
                    line-height: 20px;
                    font-size: 14px;
                    padding: 0 7px;
                    font-family: Helvetica, Arial, "宋体", "微软雅黑";
                    border: none !important;
                    float: left;
                }
                .more-select dd{
                    position: absolute;
                    left: 0px;
                    top: -121px;
                    border: 1px solid #cacaca;
                    border-bottom: 0;
                    display: none;
                }
                .more-select dd ul{
                    width: 50px;
                    height: 120px;
                    overflow: auto;
                    background-color: #ffffff;
                }
                .more-select dd ul li a {
                    height: 24px;
                    line-height: 24px;
                    padding: 0 8px;
                    display: block;
                    color: #474747;
                    font-size: 14px;
                    font-family: Helvetica, Arial, "宋体", "微软雅黑";
                    cursor: default;
                }
                .more-select dd ul li a:hover {
                    background-color: #f4ffec;
                    color: #f40;
                }
        }
    }
}
.ie8 .more-select .cur i,.ie9 .more-select .cur i{
    background: url('../../images/spfl/select-jiantou.png') no-repeat 6px 8px !important;
}
.ie8 .slt-paging .more-select .cur i,.ie9 .slt-paging .more-select .cur i{
    background: url('../../images/spfl/slt-paging2.png') no-repeat 5px 8px !important;
}

/* 今日热卖 */
.today-layout{
    width: 100%;
    float: left;
    .today,.newest{
        width: 1200px;
        // height: 1224px;
        margin: 14px auto 0;
        background: #fff;
        // 标题
        .today-title,.newest-title{
            width: 1200px;
            height: 58px;
            border-bottom: 1px solid #e5e5e5;
            float: left;
        }

        // 商品
        .today-shangp{
            width: 100%;
            background-color: #fff;
            .today-commodity{
                width: 100%;
                height: 108px;
                float: left;
                border-bottom: 1px solid #e5e5e5;
                .today-commod1{
                    width: 42px;
                    height: 108px;
                    i{
                        width: 14px;
                        height: 14px;
                        border: 1px solid #cccccc;
                        display: inline;
                        cursor: pointer;
                        display: block;
                        margin: 46px auto;
                        background-color: #fff;
                    }
                }
                .today-commod2{
                    width: 410px;
                    height: 108px;
                    dl{
                        width: 392px;
                        height: 80px;
                        margin: 14px 0;
                        background-color: #fff;
                        dt{
                            width: 78px;
                            height: 78px;
                            border: 1px solid #e5e5e5;
                            float: left;
                        }
                        dd{
                            width: 294px;
                            height: 26px;
                            line-height: 26px;
                            margin: 12px 0 0 18px;
                            float: left;
                        }
                        .today-dd1{
                            font-size: 14px;
                            // margin-top: 2px;
                            a{
                                font-family: Helvetica,Arial,"宋体","微软雅黑";
                                color: #474747;
                                display: block;
                                overflow: hidden;
                                white-space: nowrap;
                                text-overflow: ellipsis;
                            }
                            a:hover{
                                color: #f40;
                            }
                        }
                        .today-dd2{
                            font-family: Helvetica, Arial, "宋体", "微软雅黑";
                            font-size: 14px;
                            color: #474747;
                            margin-top: 2px;
                            a{
                                color: #474747;
                            }
                            .bm span{
                                font-size: 15px;
                                line-height: 28px;
                                line-height: 26px\9;
                            }
                            a.bm:hover{
                                color: #01A0EA;
                            }
                            i{
                                width: 14px;
                                height: 28px;
                                margin-left: 6px;
                                background: url('../../images/shop/crtshop-icon5.png') no-repeat 0 6px;
                            }
                        }
                        .today-dd3{
                            font-family: @songti;
                            color: #777777;
                            strong{
                                font-size: 14px;
                            }
                        }
                    }
                }
                .today-commod3{
                    width: 160px;
                    height: 108px;
                    .heading-shic{
                        float: left;
                        margin: 30px 0;
                        p{
                            width: 148px;
                            height: 24px;
                            line-height: 24px;
                            font-size: 14px;
                            color: #ff4400;
                            margin: 0px 6px;
                            float: left;
                            i{
                                width: 16px;
                                height: 24px;
                                margin-left: 9px;
                                background: url('../../images/shop/crtshop-icon6.png') no-repeat 0 center;
                                float: left;
                            }
                            span{
                                font-size: 12px;
                                color: #ff5a00;
                                margin-left: 5px;
                                float: left;
                            }
                        }
                        .heading-tp{
                            text-indent: 10px;
                        }
                        .heading-cw{
                            background-color: #fff1c8;
                        }
                    }
                }
                .today-commod4{
                    width: 142px;
                    margin-left: 28px;
                    .heading-cont{
                        margin: 15px 6px;
                        float: left;
                        p{
                            width: 202px;
                            line-height: 25px;
                            cursor: default;
                            color: #777777;
                            float: left;
                            span{
                                font-family: Helvetica,Arial,"宋体","微软雅黑";
                                line-height: 26px;
                                float: left;
                            }
                            i{
                                font-family: Helvetica,Arial,"宋体","微软雅黑";
                                font-size: 14px;
                                line-height: 26px;
                                float: left;
                            }
                            .font{
                                font-weight: 600;
                                margin-left: 5px;
                            }
                            .num{
                                font-size: 20px;
                            }
                        }
                        .heading-c1{
                            color: #ff4400;
                        }
                    }
                }
                .today-commod5{
                    width: 189px;
                    .heading-shic{
                        float: left;
                        margin: 30px 0;
                        p{
                            width: 148px;
                            height: 24px;
                            line-height: 24px;
                            font-size: 14px;
                            color: #474747;
                            text-indent: 10px;
                            float: left;
                        }
                        .heading-tp{
                            // text-indent: 10px;
                        }
                        .heading-cw{
                            color: #787878;
                            font-family: Helvetica, Arial, "宋体", "微软雅黑";
                        }
                    }
                }
                .today-commod6{
                    width: 84px;
                    height: 108px;
                    .cmd1,.cmd2{
                        width: 42px;
                        height: 108px;
                        float: left;
                        a{
                            width: 22px;
                            height: 22px;
                            margin: 32px auto 0;
                            cursor: pointer;
                            display: block;
                        }
                        span{
                            width: 42px;
                            color: #474747;
                            margin-top: 8px;
                            text-align: center;
                            display: block;
                            font-family: Helvetica, Arial, "宋体", "微软雅黑";
                        }
                    }
                    .cmd1 a{
                        background: url('../../images/shop/crtshop-icon7.png') no-repeat left 0px;
                    }
                    .cmd1 .shangjia{
                        background: url('../../images/shop/crtshop-icon8.png') no-repeat left 0px;
                    }
                    .cmd2 a{
                        background: url('../../images/shop/crtshop-icon7.png') no-repeat right 0px;
                    }
                }
                .today-commod7{
                    width: 100px;
                    height: 108px;
                    margin-left: 28px;
                    a{
                        width: 100px;
                        height: 30px;
                        line-height: 30px;
                        text-align: center;
                        color: #fff;
                        margin-top: 40px;
                        display: block;
                        background: url('../../images/shop/crtshop-icon9.png') no-repeat;
                    }
                }
            }
        }
    }
}

// footer脚部
.footer{
    width: 100%;
    height: 61px;
    margin-top: 40px;
    float: left;
    background: #fff;
}


