<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <link rel="stylesheet" href="css/index.css">
  <script src="js/jquery-2.2.3.min.js"></script>
  <script src="js/index.js"></script>
  <title>JQ轮播三级连锁</title>
 </head>
 <body>
	<div class="parent">
	  <div class="top">
	   <p>
			<a href="">创意空间</a>
			<a href="">永恒的爱</a>
			<a href="">浪漫真情</a>
			<a href="">珍贵独特</a>
	   </p>
	  </div>
	  <div class="fours">
        <a href=""><img src="img/baner-1.jpg" alt=""></a>
        <a href=""><img src="img/baner-2.jpg" alt=""></a>
        <a href=""><img src="img/baner-3.jpg" alt=""></a>
        <a href=""><img src="img/baner-4.jpg" alt=""></a>
      </div>
	</div>
 </body>
</html>
