*{
  margin:0px;
  padding:0px;
}

.content{
  padding:10px;
}
.search_input {
  width:805px;
  margin:0 auto;
  input{
    padding:9px 7px;
    width:480px;
    height:20px;
  }

}

button{
  background:#38f;
  width:102px;
  border:none;
  line-height: 43px;
  height:43px;
  color:#fff;
}