*{
    border:none;
    margin: 0;
    padding: 0;
    list-style: none;
    outline: none;
}
html,body{
    width: 100%;
    height: 100%;
}
/*方法二*/
body{
    display: flex;
    align-items: center;/****水平居中****/
    justify-content: center;/*垂直居中*/
}
.parent{
    width: 750px;
    height: 400px;
    /*方法一*/
    margin: 0 auto;
    /*position: relative;*/
    /*top: 50%;*/
    /*margin-top: -200px;*/
}
/*轮播*/
.top p{
    width: 90%;
    margin: 0 auto;
}
.top p a{
    display: inline-block;
    line-height: 30px;
    width: 23%;
    padding: 10px 0;
    text-align: center;
    text-decoration: none;
    border: 2px solid transparent;
    color: slategray;
}
.top p a.selected{
    border: 2px solid #e4393c;
    color: #e4393c;
}
/*图片*/
.fours{
    width: 650px;
    margin: 0 auto;
    height: 300px;
    position: relative;
    margin-top: 30px;
}
.fours a{
    position: absolute;
    width: 100%;
}
.fours a img{
    width: 100%;
}