<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/index.css">
    <script src="js/index-banner.js"></script>
</head>
<body>
    <h3>javascript切换效果</h3>
    <section>
        <div class="baner_parent">
            <div class="will_left btn_left">
                <ul>
                    <li data-i="0" class="selected js_btn"><img src="img/Ferrari.png"><span>法拉利</span></li>
                    <li data-i="1" class="js_btn"><img src="img/Mercedes1.png"><span>奔驰</span></li>
                    <li data-i="2" class="js_btn"><img src="img/BMW.png"><span>宝马</span></li>
                    <li data-i="3" class="js_btn"><img src="img/Audi.png"><span>奥迪</span></li>
                </ul>
            </div>
            <div class="will_left banner_right">
                <!--法拉利-->
                <div class="banner_lists">
                    <img src="img/ferrari01.jpg" alt="">
                    <ul>
                        <li class="will_left btn selected">法拉利1</li>
                        <li class="will_left btn">法拉利2</li>
                        <li class="will_left btn">法拉利3</li>
                        <li class="will_left btn">法拉利4</li>
                    </ul>
                </div>
                <!--奔驰-->
                <div class="banner_lists">
                    <img src="img/benchi01.jpg" alt="">
                    <ul>
                        <li class="will_left btn selected">奔驰1</li>
                        <li class="will_left btn">奔驰2</li>
                        <li class="will_left btn">奔驰3</li>
                        <li class="will_left btn">奔驰4</li>
                    </ul>
                </div>
                <!--宝马-->
                <div class="banner_lists">
                    <img src="img/baoma01.jpg" alt="">
                    <ul>
                        <li class="will_left btn selected">宝马1</li>
                        <li class="will_left btn">宝马2</li>
                        <li class="will_left btn">宝马3</li>
                        <li class="will_left btn">宝马4</li>
                    </ul>
                </div>
                <!--奥迪-->
                <div class="banner_lists">
                    <img src="img/aodi01.jpg" alt="">
                    <ul>
                        <li class="will_left btn selected">奥迪1</li>
                        <li class="will_left btn">奥迪2</li>
                        <li class="will_left btn">奥迪3</li>
                        <li class="will_left btn">奥迪4</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
</body>
</html>